# java-genetic-algorithm

./: README.md  pom.xml
.github/workflows/: mega-linter.yml
src/main/java/: Starter.java
src/main/java/algorithm/: Algorithm.java  GreedyAlgorithm.java  RandomAlgorithm.java  SolutionRater.java  SolutionRaterImpl.java
src/main/java/algorithm/genetic/: Crossover.java  GenethicAlgorithmTuner.java  GeneticAlgorithm.java  GeneticAlgortihmParameters.java  InversionMutation.java  Mutation.java  OrderedCrossover.java  RouletteSelection.java  Selection.java  TournamentSelection.java
src/main/java/loaders/: CsvDataDumper.java  DataFileLoader.java  TspLoader.java
src/main/java/model/: Haversine.java  Node.java  Solution.java
src/main/java/utils/: MathUtils.java
